{
  "name": "Node Codespace",
  "dockerFile": "Dockerfile",
  "extensions": [],
  "settings": {
    "workbench.colorCustomizations": {
      "statusBar.background": "#066300",
      "statusBar.foreground": "#ffffff"
    }
  }
}