{
  "name": "Node Codespace",
  "dockerFile": "Dockerfile",
  "containerUser": "node",
  "extensions": [],
  "settings": {
    "terminal.integrated.automationShell.linux" : "/usr/bin/zsh",
    "workbench.colorCustomizations": {
      "statusBar.background": "#066300",
      "statusBar.foreground": "#ffffff"
    }
  }
}